.
|____WashingMachineRoom
|    |____.DS_Store
|    |____Loud.txt
|    |____WashingMachines.txt
|    |____Scary.txt
|____Fireplace
|    |____Rocks.txt
|    |____.DS_Store
|    |____Fire.txt
|    |____Hot.txt
|____MyVanity
|    |____.DS_Store
|    |____MyMakeup.txt
|    |____Mirror.txt
|    |____SkinCareStuff.txt
|____LightSwiches
|    |____.DS_Store
|    |____Ajustable.txt
|    |____On.txt
|    |____Off.txt
|____.DS_Store
|____WhenUWalkIn
|    |____.DS_Store
|    |____TheBathroom
|    |____|____PinkWalls.txt
|    |____|____Oils
|    |____|____PinkGarabageCan.txt
|    |____|____MakeupEverywhere
|    |____|____HairProducts
|    |____|____VivaLaJuicy
|    |____|____LotionsEverywhere
|    |____|____toilet.txt
|    |____|____Sink.txt
|    |____|____MissDior
|____AnotherCloset
|    |____StillNoClothes.txt
|    |____AlsoColorCordinated.txt
|    |____TheOtherHalfOfClothes.txt
|____Myfloor
|    |____Carpet.txt
|    |____Mess.txt
|    |____Shoes
|____TerminalTreeHW
|____MyBed
|    |____Me.txt
|    |____Pillows.txt
|    |____Blankets.txt
|____INeedToVacum
|    |____IhateVacumming.txt
|    |____SomeoneHelp
|    |____ItsSoHeavy.txt
|____WoodenWalls
|    |____Brown.txt
|    |____OnlyOneWall.txt
|    |____Smooth.txt
|____SlidingDoor
|    |____.DS_Store
|    |____Pool.txt
|    |____TheBackyard.txt
|    |____Squeaky.txt
|____MyTV
|    |____RickandMorty.txt
|    |____MalcomInTheMiddle.txt
|    |____.DS_Store
|    |____BreakingBad.txt
|    |____ItsAlwaysSunny.txt
|____TVStand
|    |____HoldsCandles.txt
|    |____HoldsTV.txt
|    |____HoldsStuffedBear.txt
|____MyCloset
|    |____FiftyPercentOfMyClothes.txt
|    |____ColorCordinated.txt
|    |____NoClothes.txt
|____MyPillows
|    |____.DS_Store
|    |____FluffyAndSoft.txt
|    |____JuicyCouture.txt
|    |____Stuffedanimals.txt
mamichula@Mamis-Air core_systems % 
